{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=veselsqldbserver.database.windows.net;Database=sevelBBDD;Uid=adminsevelsql;Pwd=yr5w79HCcLKiZfz;MultipleActiveResultSets=True;"

  }
}
